{
  "mcpServers": {
    "hcp-mcp-dev": {
      "command": "node",
      "args": [
        "/home/opc/automation/tools/hcp-mcp-dev/dist/index.js"
      ],
      "env": {
        "HCP_API_KEY": "${DEV_HCP_TOKEN}",
        "NODE_ENV": "development"
      }
    },
    "hcp-mcp-prod": {
      "command": "node",
      "args": [
        "/home/opc/automation/tools/hcp-mcp-prod/dist/hcp-mcp-prod/src/index.js"
      ],
      "env": {
        "HCP_API_KEY": "${PROD_HCP_TOKEN}",
        "NODE_ENV": "production"
      }
    }
  }
}